<!DOCTYPE html>
<html>
<head>
<title> Edgar Allan Poe</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="shortcut icon"  href="imagenes/imagen.ico">
</head>
<body>

 <header>             
        <div class="contenedor-menu">
            <nav class="menu">
            
                 <ul  >
                  <li ><a href="index.html"> Inicio</a></li>
                 <li><a href="index.html"> Autor</a>
                  <ul><li><a href="index.html#biografias">Biografia</a></li></ul>
                 </li>
                  
                 <li><a href="comentarios.html">Comentarios</a></li>

                 <li><a href="index.html#glosario">Glosario</a></li>
                
                
              </ul>
            </nav>
        </div>
  
    </header>


 
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://navarobledodiegoeduardo-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  
  <footer>
       
       <div class="pie-pagina-total piepagina-body">
        
               

                <div class="columna2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                         <a href="https://www.facebook.com/eduardo.wordulak?ref=bookmarks""> <img src="imagenes/f.png" ></a> 
                       
                         <label>Eduardo</label>
                 
                        <img src="imagenes/instagram.png">
                        <label>951-356-46-06</label>
                    </div>
                   


                </div>

                <div class="columna3">

                    <h1>Informacion Contactos</h1>

                    <div class="row2">
                        <img src="imagenes/house.png">
                        <label>Oaxaca, Oax.</label>
            
                    
                        <img src="imagenes/contact.png">
                         <label>navard.2047@gmail.com</label>
                    </div>

                </div>

          
        
        </div>

  


        <div class="piepagina">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a href="">Edgar Allan poe</a>
                    </div>

                 
                </div>

            </div>
        
    </footer>



</body>

</html>

